; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; DEFINES THAT CAN BE ALREADY DEFINED (BY CMD ARGUMENT IN CMAKE)
#ifndef MyAppVersion
#define MyAppVersion "1.0.0"
#endif

#ifndef MyAppName
#define MyAppName "mkediscovery"
#endif

#ifndef MyAppExeName
#define MyAppExeName "mkediscovery.exe"
#endif

#ifndef MyAppInstallerName
#define MyAppInstallerName "{#MyAppName}setup-{#MyAppVersion}"
#endif

#ifndef MyAppBuildDir
#define MyAppBuildDir "../build/mkediscovery/" 
#endif

; Static defines
#define MyAppNamePretty "MkEDiscovery"
#define MyAppPublisher "Magik Eye Inc"
#define MyAppURL "https://www.magik-eye.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{481860C9-47BA-47DA-BA14-6C8E218FC197}
AppName={#MyAppNamePretty}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppNamePretty} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppNamePretty}
DisableProgramGroupPage=yes
LicenseFile=../LICENSE.txt
; InfoBeforeFile=installer_info_before.txt
; InfoAfterFile=installer_info_after.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputDir=../build/
OutputBaseFilename={#MyAppInstallerName}
SetupIconFile=installer_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#MyAppBuildDir}{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppBuildDir}/*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppBuildDir}/iconengines/*.dll"; DestDir: "{app}/iconengines/"; Flags: ignoreversion
Source: "{#MyAppBuildDir}/imageformats/*.dll"; DestDir: "{app}/imageformats/"; Flags: ignoreversion
Source: "{#MyAppBuildDir}/platforms/*.dll"; DestDir: "{app}/platforms/"; Flags: ignoreversion
Source: "../LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppNamePretty}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppNamePretty}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppNamePretty, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

